DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test_db
DB_PORT=3306
DB_DRIVER=mysql

SERVER_NAME=localhost
SSL=TRUE
CERT_PATH=path/to/cert/dir
CERT_FILE=${CERT_PATH}/${SERVER_NAME}.pem
CERT_KEY=${CERT_PATH}/${SERVER_NAME}-key.pem
PORT=8000

DEFAULT_SCHEMA=site.graphql